{
  "name": "ebooknook",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "web/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "cd web && pnpm tauri dev",
    "storybook": "cd packages/ui && pnpm storybook",
    "build-storybook": "cd packages/ui && storybook build",
    "web-typecheck": "cd web && pnpm typecheck",
    "packages-typecheck": "cd packages/ui && pnpm typecheck",
    "typecheck": "pnpm web-typecheck && pnpm packages-typecheck",
    "web-lint": "cd web && pnpm lint",
    "packages-lint": "cd packages/ui && pnpm lint",
    "lint": "pnpm web-lint && pnpm packages-lint",
    "test": "vitest",
    "web-format": "cd web && pnpm format",
    "packages-format": "cd packages/ui && pnpm format",
    "format": "pnpm web-format && pnpm packages-format",
    "format:root": "biome format --write .",
    "copy-cmaps": "npx cpx \"./web/src/foliate/vendor/pdfjs/cmaps/**/*\" ./web/src/libs/pdf/cmaps",
    "copy-standard-fonts": "npx cpx \"./web/src/foliate/vendor/pdfjs/standard_fonts/**/*\" ./web/src/libs/pdf/standard_fonts",
    "copy-pdf-content": "pnpm run copy-cmaps && pnpm run copy-standard-fonts",
    "build": "cd web && pnpm tauri:build"
  },
  "dependencies": {
    "@tailwindcss/postcss": "4.1.16",
    "@types/node": "24.9.2",
    "antd": "5.28.1",
    "autoprefixer": "10.4.20",
    "class-variance-authority": "0.7.0",
    "i18next": "26.0.3",
    "postcss": "8.4.47",
    "postcss-import": "16.1.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-i18next": "17.0.2",
    "tailwindcss": "4.1.16",
    "vite-tsconfig-paths": "5.1.4"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@types/react": "19.1.8",
    "@vitejs/plugin-react": "5.1.0",
    "cpx": "^1.5.0",
    "vite": "7.0.4",
    "vitest": "4.0.6",
    "jsdom": "29.1.1"
  },
  "engines": {
    "pnpm": ">=10.14.0",
    "node": ">=22.18.0"
  }
}
